#database
db.url=jdbc:mysql://localhost:3306/doces_database
db.username=root
db.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#server
server.port=82

# JWT Configuration
jwt.secret=doces